# otus_asp_net_core

./: .gitignore
homeworks/otus.teaching.promocodefactory.homework.api/src/Otus.Teaching.PromoCodeFactory.Integration/: NotificationGateway.cs  Otus.Teaching.PromoCodeFactory.Integration.csproj
homeworks/otus.teaching.promocodefactory.homework.api/src/Otus.Teaching.PromoCodeFactory.IntegrationTests/: Otus.Teaching.PromoCodeFactory.IntegrationTests.csproj  TestDataContext.cs  TestWebApplicationFactory.cs
homeworks/otus.teaching.promocodefactory.homework.api/src/Otus.Teaching.PromoCodeFactory.IntegrationTests/Data/: EfTestDbInitializer.cs  TestDataFactory.cs
homeworks/otus.teaching.promocodefactory.homework.api/src/Otus.Teaching.PromoCodeFactory.IntegrationTests/Fakes/: FakeNotificationGateway.cs
homeworks/otus.teaching.promocodefactory.homework.api/src/Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  Startup.cs
homeworks/otus.teaching.promocodefactory.homework.api/src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PartnersController.cs  PreferencesController.cs  PromocodesController.cs  RolesController.cs
homeworks/otus.teaching.promocodefactory.homework.api/src/Otus.Teaching.PromoCodeFactory.WebHost/Mappers/: CustomerMapper.cs  PromoCodeMapper.cs
homeworks/otus.teaching.promocodefactory.homework.api/src/Otus.Teaching.PromoCodeFactory.WebHost/Models/: PartnerResponse.cs  PromoCodeShortResponse.cs  SetPartnerPromoCodeLimitRequest.cs
homeworks/otus.teaching.promocodefactory.homework.api/src/Otus.Teaching.PromoCodeFactory.WebHost/Protos/: greeter.proto
homeworks/otus.teaching.promocodefactory.homework.api/src/Otus.Teaching.PromoCodeFactory.WebHost/Services/: CustomerService.cs
homeworks/otus.teaching.promocodefactory.homework.dockergitlab/src/Otus.Teaching.PromoCodeFactory.DataAccess/: DataContext.cs  Otus.Teaching.PromoCodeFactory.DataAccess.csproj
homeworks/otus.teaching.promocodefactory.homework.dockergitlab/src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/: EfDbInitializer.cs
homeworks/otus.teaching.promocodefactory.homework.dockergitlab/src/Otus.Teaching.PromoCodeFactory.DataAccess/Migrations/: 20240609170038_Init.Designer.cs  20240609170038_Init.cs  DataContextModelSnapshot.cs
homeworks/otus.teaching.promocodefactory.homework.dockergitlab/src/Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  Startup.cs
homeworks/otus.teaching.promocodefactory.homework.dockergitlab/src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: PreferencesController.cs  PromocodesController.cs
homeworks/otus.teaching.promocodefactory.homework.dockergitlab/src/Otus.Teaching.PromoCodeFactory.WebHost/Models/: EmployeeResponse.cs
homeworks/otus.teaching.promocodefactory.homework.dockergitlab/src/Otus.Teaching.PromoCodeFactory.WebHost/https/: customer.http
homeworks/otus.teaching.promocodefactory.homework.ef/src/Otus.Teaching.PromoCodeFactory.Core/: Otus.Teaching.PromoCodeFactory.Core.csproj
homeworks/otus.teaching.promocodefactory.homework.ef/src/Otus.Teaching.PromoCodeFactory.Core/Domain/: BaseEntity.cs
homeworks/otus.teaching.promocodefactory.homework.ef/src/Otus.Teaching.PromoCodeFactory.Core/Services/: CustomerService.cs  EmployeeService.cs  ICustomerService.cs  IEmployeeService.cs  IPreferenceService.cs  IPromoCodeService.cs  PreferenceService.cs  PromoCodeService.cs
homeworks/otus.teaching.promocodefactory.homework.ef/src/Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
homeworks/otus.teaching.promocodefactory.homework.ef/src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PreferencesController.cs  PromocodesController.cs
homeworks/otus.teaching.promocodefactory.homework.ef/src/Otus.Teaching.PromoCodeFactory.WebHost/Models/: CustomerResponse.cs  EmployeeRequest.cs  PreferenceResponse.cs
homeworks/otus.teaching.promocodefactory.homework.ef/src/Otus.Teaching.PromoCodeFactory.WebHost/Properties/: launchSettings.json
homeworks/otus.teaching.promocodefactory.homework.ef/src/Otus.Teaching.PromoCodeFactory.WebHost/https/: customer.http  employee.http  preference.http  promocode.http
homeworks/otus.teaching.promocodefactory.homework.messagebroker/src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Integration/: AdministrationGateway.cs
homeworks/otus.teaching.promocodefactory.homework.messagebroker/src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.WebHost/: BusConnectOptions.cs  Program.cs  Startup.cs  appsettings.json
homeworks/otus.teaching.promocodefactory.homework.nosql/src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.DataAccess/: DataContext.cs  Otus.Teaching.Pcf.Administration.DataAccess.csproj
homeworks/otus.teaching.promocodefactory.homework.nosql/src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.IntegrationTests/: EfDatabaseCollection.cs  EfDatabaseFixture.cs  Otus.Teaching.Pcf.Administration.IntegrationTests.csproj  TestDataContext.cs
homeworks/otus.teaching.promocodefactory.homework.nosql/src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/: Otus.Teaching.Pcf.Administration.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
homeworks/otus.teaching.promocodefactory.homework.nosql/src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.DataAccess/: DataContext.cs  Otus.Teaching.Pcf.GivingToCustomer.DataAccess.csproj
homeworks/otus.teaching.promocodefactory.homework.nosql/src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Integration/: NotificationGateway.cs  Otus.Teaching.Pcf.GivingToCustomer.Integration.csproj
homeworks/otus.teaching.promocodefactory.homework.nosql/src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.IntegrationTests/: EfDatabaseCollection.cs  EfDatabaseFixture.cs  (+2 more)
(+260 files in other folders)
