<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="MongoDB.Driver" Version="2.24.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Otus.Teaching.Pcf.Administration.Core\Otus.Teaching.Pcf.Administration.Core.csproj"/>
    </ItemGroup>

</Project>
